{
  "name": "expense_report",
  "version": "1.0.0",
  "description": "advent of code expense report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fred McHAle",
  "license": "ISC",
  "dependencies": {}
}
